spring.application.name=eureka_server
server.port=8080
# prevent eureka sever from registring on other server as eureka client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false