spring.application.name=post-service
server.port=8083
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.instance.prefer-ip-address=true

# Enable feign + CB
spring.cloud.openfeign.circuitbreaker.enabled=true
feign.client.config.default.retryer=feign.Retryer$NeverRetry
feign.client.config.default.connectTimeout=2000
feign.client.config.default.readTimeout=2000
feign.circuitbreaker.enabled=true
# Ignore missing Ribbon instances
ribbon.eureka.enabled=true

# circuit breaker configuration
resilience4j.circuitbreaker.instances.commentServiceCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.commentServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.commentServiceCB.waitDurationInOpenState=10s

