spring.application.name=config-service
server.port=8085

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.instance.prefer-ip-address=true